# myapp

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
apps/myapp/: build.gradle.kts
apps/myapp/src/main/kotlin/com/myapp/: MyApp.kt
apps/myapp/src/main/resources/: logback-spring.xml
apps/myapp/src/main/resources/config/: application-local.yml  application.yml
apps/myapp/src/test/kotlin/com/myapp/: MyAppIntegrationTest.kt
core/logging/: build.gradle.kts
core/myapp-logging/src/main/kotlin/com/myapp/logging/: CreateLogger.kt
core/myapp-logging/src/test/kotlin/com/myapp/logging/: CreateLoggerTest.kt
docs/: CODE_OF_CONDUCT.md
gradle/: libs.versions.toml
scripts/conventional-scripts/: build.gradle.kts  settings.gradle.kts
scripts/conventional-scripts/src/main/kotlin/: Alias.kt  alias.kt  myapp.kotlin.gradle.kts  myapp.spring-boot-app.gradle.kts  myapp.spring-boot-base.gradle.kts
