### MyApp ###
myapp.group=com.myapp
myapp.version=0.0.0-SNAPSHOT
myapp.artifact-id=myapp

### Kotlin ###
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
kotlin.compiler.free-compiler-args=-Xjsr305=strict

### Gradle ###
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
